*{margin: 0; padding: 0}

.total_div{width: 999px; margin: 0 auto; overflow: hidden}

.header{overflow: hidden}
.header .top1{width: 205px; float: left}
.header .top2{width: 794px; float: right}

.left_div{width: 205; float: left}
.left_div .left1{}
.left_div .left2{}

.container{width: 794; float: right}
.content .content{}
.container .contop{overflow: hidden}
.container .contop .con1{width: 358px; float: left}
.container .contop .con2{width: 436px; float: right}
.container .conbottom{overflow: hidden}
.container .conbottom .con3{width: 358px; float: left}
.container .conbottom .con4{width: 436px; float: right}

.footer{}