<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>SEONHWA</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
     <div class="total_div">
         <div class="header">
             <div class="top1">
                 <img src="images/sub_01.jpg" alt="">
             </div>
             <div class="top2">
                 <img src="images/sub_02.jpg" alt="">
             </div>
         </div>
         <div class="left_div">
             <div class="left1">
                 <img src="images/sub_03.jpg" alt="">
             </div>
             <div class="left2">
                 <img src="images/sub_09.jpg" alt="">
             </div>
         </div>
         <div class="container">
             <div class="content">
                 <div class="con">
                     <img src="images/sub_04.jpg" alt="">
                 </div>
                 <div class="contop">
                    <div class="con1">
                        <img src="images/sub_05.jpg" alt="">
                    </div>
                    <div class="con2">
                        <img src="images/sub_06.jpg" alt="">
                    </div>
                 </div>
                 <div class="conbottom">
                     <div class="con3">
                         <img src="images/sub_07.jpg" alt="">
                     </div>
                     <div class="con4">
                         <img src="images/sub_08.jpg" alt="">
                     </div>
                 </div>
             </div>
             <div class="footer">
                 <img src="images/sub_10.jpg" alt="">
             </div>
         </div>
     </div>
    
</body>
</html>