/* css reset */

*{margin: 0; padding: 0}
body{font-family: '돋움';color:#333; font-size: 14px;}
a{color:#333; text-decoration: none}
ul{list-style: none}

/* layout */
.main_wrapper{width: 1000px;border: 1px solid #ccc; margin: 0 auto}

.header{border-bottom: 1px solid #ccc;
    background: url(../img/top.jpg) repeat-x;overflow: hidden}
.header h1{text-align: center; font-size: 30px; margin: 20px 0; }

.nav{width: 150px; float: left;}
.nav ul{margin: 20px 15px; line-height: 2em;font-size: 16px;font-weight: bold; text-align: center}
.nav a{display: block}
.nav a:hover{color: #fff; background: #000}

.content{width: 698px;float: left;border-left:1px solid #ccc;border-right: 1px solid#ccc;
        background: url(../img/center.jpg)right center  no-repeat}
.content .box{overflow: hidden}
.content p{font-size: 1em;text-align: justify;line-height: 1.5em;}
.content .box img{float: left;margin: 15px;}
.content .box p{margin: 15px 15px 0 0}
.content .text2{margin: 15px}
.content strong{color: orange}
.content span{color: orange}


.promo{width: 150px;float: right;}
.promo ul{margin: 20px 15px; line-height: 2em;font-size: 16px;font-weight: bold; text-align: center}
.promo a{display: block}
.promo a:hover{color: #fff; background: #000}

.footer{clear: both;border-top: 1px solid #ccc;background: url(../img/back.jpg) repeat-x;overflow: hidden}
.footer p{font-size: 12px;text-align: center; margin: 20px 0}