@import url('common.css');
html,body{height: 100%;}


/*
.animation{height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           perspective: 900px;
}

h1{font-size: 2em;
color: #333;}

.animation div{width: 80%;
              height: 100%;
              transform-style: preserve-3d;
              display: flex;
              justify-content: center;
           align-items: center;
           flex-direction: column;
        animation: ani 10s linear infinite
}
*/
/*
.animation div p{width: 700px;
                height: 360px;
                border: 1px solid #f0f;
                background: #f00;position: absolute;}

.animation div p:nth-of-type(1){background: #f0f; 
    transform: rotateY(0deg) translateZ(500px)
    
}
.animation div p:nth-of-type(2){background: #00f;
    transform: rotateY(120deg) translateX(-300px) translateZ(-500px)
    
}
.animation div p:nth-of-type(3){
    transform: rotateY(240deg) translateX(330px)}

@keyframes ani {
    100%{
        transform: rotateY(360deg)
    }
}
*/

.animation{
    border: 1px solid red;
    width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center;
    flex-direction: column;
    perspective: 900px /*원근감*/
}
.animation h1{
    font-size: 2em; color: #333;
}
.animation div{
    transform-style: preserve-3d;
    position: relative;
    display: flex; justify-content: center; align-items: center;
    flex-direction: column;
    animation: spin 15s linear infinite
}
.animation div p{
    border: 1px solid green;
    width: 360px; height: 360px; background: #eee;
    position: absolute; 
}
.animation div p:nth-of-type(1){background: #ff0; opacity: 0.5;
    transform: rotateY(0deg)translateZ(180px)
}
.animation div p:nth-of-type(2){background: #00f; opacity: 0.5;
    transform: rotateY(90deg) translateZ(180px) translateX(0px)
}
.animation div p:nth-of-type(3){background: #f9f; opacity: 0.5;
    transform: rotateY(-90deg) translateZ(180px) translateX(0px)
}

.animation div p:nth-of-type(4){background: green; opacity: 0.5;
    transform: rotateY(180deg) translateZ(180px) translateX(0px)
}
.animation div p:nth-of-type(5){background: red; opacity: 0.5;
    transform: rotateX(90deg) translateZ(180px) translateX(0px)
}
.animation div p:nth-of-type(6){background: white; opacity: 0.5;
    transform: rotateX(-90deg) translateZ(180px) translateX(0px)
}

@keyframes spin{
    100%{
        transform: rotateX(360deg)
    }
}